{
  "Logging": {
    "IncludeScopes":  false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TutorialMVCCoreDDD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
